WPF_book/WPF013/MainWindow.xaml

<Window x:Class="WPF013.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF013"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <Button Margin="10"
                    x:Name="NormalButton"
                    Click="NormalButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="Red"
                                 Width="15"
                                 Height="15"
                                 Margin="0,0,30,0"/>
                        <TextBlock Text="AAA"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <RepeatButton Content="repeat"
                          FontSize="20"
                          x:Name="RepeatButton"
                          Click="RepeatButton_Click"
                          Interval="2000"
                          Delay="5000"/>

            <ToggleButton Content="toggle"
                          FontSize="20"
                          x:Name="MyToggleBtton"
                          Click="MyToggleBtton_Click"/>
        </StackPanel>
    </Grid>
</Window>
