ConsoleApp1/WPF/WpfControls/WpfControlTemplateApp1/App.xaml

<Application x:Class="WpfControlTemplateApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfControlTemplateApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--
        上記のControlTemplate内で使用しているContentPresenterは、
        ContentControl系のコントロールのControlTemplateで
        Contentプロパティを表示するのに使用するコントロールになります。
        -->
        <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <TextBlock Text="System title" FontSize="24" />
                        <Button Content="Common command" HorizontalAlignment="Right"  Click="Button_Click" />
                    </Grid>

                    <ContentPresenter Grid.Row="1" Margin="0, 10" />

                    <Grid Grid.Row="2">
                        <TextBlock Text="Footer" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
