WPF_book/WPF015/MainWindow.xaml

<Window x:Class="WPF015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF015"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="10">
                <RadioButton x:Name="ARadioButton"
                             Content="AAA" FontSize="20"
                             Checked="ARadioButton_Checked"/>
                <RadioButton x:Name="BRadioButton"
                             Content="BBB"
                             FontSize="20"
                             Checked="BRadioButton_Checked"/>
            </StackPanel>

            <StackPanel Margin="10">
                <RadioButton x:Name="CRadioButton"
                             Content="CCC" FontSize="20"
                             Checked="CRadioButton_Checked"/>
                <RadioButton x:Name="DRadioButton" Content="DDD" FontSize="20"
                             Checked="CRadioButton_Checked"/>

                <RadioButton x:Name="ERadioButton" Content="EEE" FontSize="20"
                             GroupName="1"/>
                <RadioButton x:Name="FRadioButton" Content="FFF" FontSize="20"
                             GroupName="1"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
