ConsoleApp1/WPF/WpfControls/WpfCustomButtonApp1/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCustomButtonApp1">

    <Style TargetType="{x:Type local:MaterialDesignButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MaterialDesignButton}">
                    <Grid x:Name="PART_grid">
                        <Border  Background="#6200ee" CornerRadius="4" x:Name="btnBorder">
                        <Border.Effect>
                            <DropShadowEffect  BlurRadius="6" Direction="-90" RenderingBias="Quality" ShadowDepth="0" x:Name="shadowEffect" />
                        </Border.Effect>
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                            <ContentPresenter></ContentPresenter>
                        </TextBlock>
                    </Border>


                    <!-- リップルアニメーション用のエフェクトを配置-->
                    <Ellipse x:Name="PART_effectRipple" Fill="White" Width="0"
                                 Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}" 
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Opacity="0.5">
                    </Ellipse>
                        <Grid.Resources>
                            <Storyboard x:Key="RippleAnimation" Storyboard.TargetName="PART_effectRipple">
                                <!-- 波形(リップル)のアニメーションを実行 -->
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" Duration="0:0:0.5"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5"/>

                                <!-- 元に戻すためのアニメーション-->
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="0" BeginTime="0:0:0.5" Duration="0:0:0" />

                            </Storyboard>
                        </Grid.Resources>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- マウスホバーが行われた際のスタイル設定 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- 背景色の変更 -->
                            <Setter TargetName="btnBorder" Property="Background" Value="#8600ee" />
                            <!-- 影の付け方の変更 -->
                            <Setter TargetName="btnBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="12" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.8"
                                        ></DropShadowEffect>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
